SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/VKQYiiItNp5plujkh9sN5BPY6hTJomlw'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='b06b3820504039184b85175e841d4a40351287d744c398cefd127f53fcbabe88'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="BTTABA5UXD5SF1K9B4ZKW1QPMGJKBG7UK9"
COINMARKETCAP_API_KEY="d0cf11de-18ca-44b9-80ae-664d92a48bbc"
AUTO_FUND=true
